{
    "theme": "Default Dark.sublime-theme",
    "color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
    "font_size": 13,
    "line_padding_top": 1,
    "line_padding_bottom": 1,
    "rulers": [88],
    "translate_tabs_to_spaces": true,
    "scroll_past_end": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "save_on_focus_lost": true,
    "dictionary": "Packages/Language - English/en_GB.dic",
    "ignored_packages":
    [
        "Vintage",
    ],
    "added_words":
    [
        "backend",
        "Django",
        "Symfony",
        "Hendricusdottir",
        "Burgman",
        "Heroku",
        "Redis",
        "Oxbotica",
    ],
}
