[push]
    default = current
[user]
    email = oliverlorton@gmail.com
    name = Oliver Lorton
[core]
    excludesfile = ~/.gitignore_global
[alias]
    s = status -s
    d = diff
    c = commit
    ca = commit -a
    p = push
    fr = !git fetch origin && git rebase origin/master
    ls = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    b = "!git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'"
    tl = for-each-ref --sort='*authordate' --format='%(taggerdate:short) | %(taggername) | %(tag) | %(contents:subject)' refs/tags
    who = shortlog --numbered --summary --email --no-merges
[diff]
    tool = vimdiff
[tag]
    sort = version:refname
[pull]
    default = current
    ff = only
[branch "master"]
    remote = origin
    merge = refs/heads/master
    mergeoptions = --ff-only
[branch "develop"]
    remote = origin
    merge = refs/heads/develop
    mergeoptions = --ff-only
