[push]
    default = current
[user]
    email = oliverlorton@gmail.com
    name = Oliver Lorton
[core]
    excludesfile = ~/.gitignore_global
[alias]
    s = status -s
    d = diff
    c = commit
    ca = commit -a
    cam = commit --amend
    caam = commit -a --amend
    p = push
    pf = push -f
    co = checkout
    col = checkout -
    cob = checkout -b
    cod = checkout develop
    com = !git checkout master || git checkout main
    bd = branch -d $1
    fr = !git fetch origin && git rebase origin/master || git rebase origin/main
    ls = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    b = "!git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'"
    tl = for-each-ref --sort='*authordate' --format='%(taggerdate:short) | %(taggername) | %(tag) | %(contents:subject)' refs/tags
    who = shortlog --numbered --summary --email --no-merges
    nuke = !sh -c 'git branch -D $1 && git push origin :$1' -
[diff]
    tool = vimdiff
[tag]
    sort = version:refname
[pull]
    default = current
    ff = only
[branch "master"]
    remote = origin
    merge = refs/heads/master
[branch "main"]
    remote = origin
    merge = refs/heads/main
[branch "develop"]
    remote = origin
    merge = refs/heads/develop
[init]
    defaultBranch = main
[fetch]
    prune = true
[commit]
    verbose = true
