" Plugin manager -------------------------------------------------------------

let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin()
Plug 'christoomey/vim-tmux-navigator'
Plug 'sainnhe/everforest'
Plug 'scrooloose/nerdtree'
Plug 'famiu/bufdelete.nvim'
call plug#end()

set undodir=~/.vim/tmp/undo//
source ~/.vimrc_basic

" Fix issue where vim starts in replace mode
" https://stackoverflow.com/a/51388837/2554826
nnoremap <esc>^[ <esc>^[
