" Plugin manager -------------------------------------------------------------

call plug#begin('~/.vim/plugged')

Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'christoomey/vim-tmux-navigator'
Plug 'itchyny/lightline.vim'
Plug 'morhetz/gruvbox'
Plug 'scrooloose/nerdtree'
Plug 'bling/vim-bufferline'
Plug 'djoshea/vim-autoread'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'psf/black'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'

call plug#end()



" Basics ---------------------------------------------------------------------

set autoindent
set backspace=indent,eol,start
set number

" For file related tasks, tab complete into sub-folders
set path+=**

" Time out on key codes but not mappings.
set notimeout
set ttimeout
set ttimeoutlen=10



" Spacing --------------------------------------------------------------------

set nowrap
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set textwidth=0



" Backups --------------------------------------------------------------------

set backup
set noswapfile
set undodir=~/.vim/tmp/undo//
set backupdir=~/.vim/tmp/backup//



" Leader ---------------------------------------------------------------------

" TODO Change default?



" Colour scheme --------------------------------------------------------------

colorscheme gruvbox
set bg=dark
syntax on



" Lightline ------------------------------------------------------------------

set laststatus=2
set noshowmode
let g:lightline = {
      \ 'colorscheme': 'gruvbox',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'gitbranch', 'readonly', 'filename', 'modified', 'helloworld' ] ]
      \ },
      \ 'component': {
      \   'helloworld': 'Hello, world!',
      \ },
      \ 'component_function': {
      \   'gitbranch': 'fugitive#head',
      \ },
  \ }



" Trailing whitespace --------------------------------------------------------

" TODO Auto-trim trailing whitespace



" Highlight cursor -----------------------------------------------------------

augroup CursorLine
  au!
  au VimEnter,WinEnter,BufWinEnter * setlocal cursorline
  au WinLeave * setlocal nocursorline
augroup END



" Autosave -------------------------------------------------------------------

" Save all buffers on focus lost and no input
au FocusLost * :silent! wall
au CursorHold * :silent! wall

" Write to disk when navigating file
set autowrite

" Write when leaving a buffer
augroup AutoWrite
    autocmd! BufLeave * :update
augroup END



" Commands -------------------------------------------------------------------

command! MakeTags ! /usr/local/bin/ctags -R --exclude=.git --exclude=node_modules .



" Keybindings ----------------------------------------------------------------

set pastetoggle=<F2>
nnoremap <C-g> :Rg<Cr>
nnoremap <C-p> :Files<Cr>
nmap ; :Buffers<CR>
nmap <Leader>t :Tags<CR>
map <C-w> :w\|bd<cr>



" Movement -------------------------------------------------------------------

" Break the habit, you stupid boy!
noremap <Up> <Nop>
noremap <Down> <Nop>
noremap <Left> <Nop>
noremap <Right> <Nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>

" Cycle through buffers
nnoremap <Tab> :bnext<CR>
nnoremap <S-Tab> :bprevious<CR>

" Set the number of lines to keep viewable on the screen. Default = 0;
set scrolloff=20



" TODO (possibly remove) -----------------------------------------------------

" Nerdtree
map <C-n> :NERDTreeToggle<CR>
let NERDTreeQuitOnOpen=1  " Close nerdtree after a file is opened

" Enable file type detection and do language-dependent indenting.
"filetype plugin indent on

"set encoding=utf-8

" Better indenting
"set smartindent
