" Plugin manager -------------------------------------------------------------

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal

Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'
Bundle 'christoomey/vim-tmux-navigator'
Plugin 'itchyny/lightline.vim'
Plugin 'morhetz/gruvbox'
Plugin 'scrooloose/nerdtree'
Plugin 'bling/vim-bufferline'
Plugin 'djoshea/vim-autoread'

" All of your Plugins must be added before the following line
call vundle#end()            " required



" Basics ---------------------------------------------------------------------

set autoindent
set backspace=indent,eol,start
set number



" Spacing --------------------------------------------------------------------

set nowrap
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set textwidth=0



" Backups --------------------------------------------------------------------

set backup
set noswapfile
set undodir=~/.vim/tmp/undo//
set backupdir=~/.vim/tmp/backup//



" Leader ---------------------------------------------------------------------
" Colour scheme --------------------------------------------------------------

colorscheme gruvbox
set bg=dark
syntax on



" Lightline ------------------------------------------------------------------

set laststatus=2
set noshowmode
let g:lightline = {
      \ 'colorscheme': 'gruvbox',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'gitbranch', 'readonly', 'filename', 'modified', 'helloworld' ] ]
      \ },
      \ 'component': {
      \   'helloworld': 'Hello, world!',
      \ },
      \ 'component_function': {
      \   'gitbranch': 'fugitive#head',
      \ },
  \ }



" Buffer/Window width --------------------------------------------------------
" Trailing whitespace --------------------------------------------------------
" Highlight cursor -----------------------------------------------------------

augroup CursorLine
  au!
  au VimEnter,WinEnter,BufWinEnter * setlocal cursorline
  au WinLeave * setlocal nocursorline
augroup END



" Keybindings ----------------------------------------------------------------

set pastetoggle=<F2>



" Movement -------------------------------------------------------------------

" Break the habit, you stupid boy!
noremap <Up> <Nop>
noremap <Down> <Nop>
noremap <Left> <Nop>
noremap <Right> <Nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>

" Cycle through buffers
nnoremap <Tab> :bnext<CR>
nnoremap <S-Tab> :bprevious<CR>

" Set the number of lines to keep viewable on the screen. Default = 0;
set scrolloff=20



" Search ---------------------------------------------------------------------
" TODO (possibly remove) -----------------------------------------------------

" Nerdtree
map <C-n> :NERDTreeToggle<CR>
let NERDTreeQuitOnOpen=1  " Close nerdtree after a file is opened

" Enable file type detection and do language-dependent indenting.
"filetype plugin indent on

"set encoding=utf-8

" Better indenting
"set smartindent

" Fix timeout issues (https://www.johnhawthorn.com/2012/09/vi-escape-delays/)
"set timeoutlen=1000 ttimeoutlen=0
