server {
    listen  80;
    server_name www.{{ local_dev_hostname }};

    index index.php;
    root {{ ansible_env.HOME }}/Code;

    location ~ \.php$ {
        fastcgi_pass    unix:/usr/local/var/run/php/php5-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}

server {
    listen  80;
    server_name   ~^(.*)\.{{ local_dev_hostname | replace(".", "\.") }}$;

    if (!-d {{ ansible_env.HOME }}/Code/$1) {
        rewrite . www.{{ local_dev_hostname }} redirect;
    }

    set $curdir {{ ansible_env.HOME }}/Code/$1;
    if (-d {{ ansible_env.HOME }}/Code/$1/web) {
        set $curdir {{ ansible_env.HOME }}/Code/$1/web;
    }

    index index.php;
    root $curdir;

    location ~ \.php$ {
        fastcgi_pass    unix:/usr/local/var/run/php/php5-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}
