# Javascript
if [ -d "$XDG_CONFIG_HOME/.nvm" ]; then
    export NVM_DIR="$XDG_CONFIG_HOME/.nvm"
    [ -s "$XDG_CONFIG_HOME/nvm/nvm.sh" ] && . "$XDG_CONFIG_HOME/nvm/nvm.sh"  # Loads nvm
fi

# Google Cloud
if [ -f "$HOME/google-cloud-sdk/path.zsh.inc" ]; then . "$HOME/google-cloud-sdk/path.zsh.inc"; fi
if [ -f "$HOME/google-cloud-sdk/completion.zsh.inc" ]; then . "$HOME/google-cloud-sdk/completion.zsh.inc"; fi

# Fzf
[ -f "$HOME"/.fzf.zsh ] && source "$HOME"/.fzf.zsh

# Direnv
if command -v direnv &>/dev/null; then
    eval "$(direnv hook zsh)"
fi

# vim: ft=zsh
