# Path to dotfiles source directory
export DOTFILES=$(builtin cd $(dirname "$(readlink ~/.zshrc)") && git rev-parse --show-toplevel)

source ${DOTFILES}/zsh/vars
source ${DOTFILES}/zsh/tmux
source ${DOTFILES}/zsh/path
source ${DOTFILES}/zsh/python
source ${DOTFILES}/zsh/postgresql@11
source ${DOTFILES}/zsh/javascript
source ${DOTFILES}/zsh/aliases
source ${DOTFILES}/zsh/keybindings
source ${DOTFILES}/zsh/ssh-agent
source ${DOTFILES}/zsh/zsh

if ! { [ -n "$TMUX" ]; } then
  	cd ~/Code
fi

function precmd() {
     if [[ "$(pwd | awk -F/ '{print $(NF-1)}')" == "Code" ]]; then
         tmux rename-window -t${TMUX_PANE} "$(pwd | awk -F/ '{print $NF}')"
     fi
}
