# Path to dotfiles source directory
export DOTFILES=$(builtin cd $(dirname "$(readlink ~/.zshrc)") && git rev-parse --show-toplevel)

source ${DOTFILES}/zsh/vars
source ${DOTFILES}/zsh/tmux
source ${DOTFILES}/zsh/path
source ${DOTFILES}/zsh/python
source ${DOTFILES}/zsh/postgresql@11
source ${DOTFILES}/zsh/javascript
source ${DOTFILES}/zsh/aliases
source ${DOTFILES}/zsh/keybindings
source ${DOTFILES}/zsh/gcloud
source ${DOTFILES}/zsh/ssh-agent
source ${DOTFILES}/zsh/zsh

# Change directory to dev
if ! { [ -n "$TMUX" ]; } then
    [ -d "$HOME/dev" ] && cd $HOME/dev
fi

function precmd() {
     if [[ "$(pwd | awk -F/ '{print $(NF-1)}')" == "dev" ]]; then
         tmux rename-window -t${TMUX_PANE} "$(pwd | awk -F/ '{print $NF}')"
     fi
}

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# vim: set filetype=bash syntax=bash:
