# Path to dotfiles source directory
DOTFILES="$(builtin cd "$(dirname "$(readlink ~/.zshrc)")" && git rev-parse --show-toplevel)"
export DOTFILES

source "${DOTFILES}/zsh/vars"
source "${DOTFILES}/zsh/path"
source "${DOTFILES}/zsh/aliases"
source "${DOTFILES}/zsh/zsh-features"
source "${DOTFILES}/zsh/3rd-party"
source "${DOTFILES}/zsh/ssh-agent"
source "${DOTFILES}/zsh/prompt"

eval "$(direnv hook zsh)"

# Change directory to dev
if ! { [ -n "$TMUX" ]; }; then
    [ -d "$HOME/dev" ] && cd "$HOME/dev" || return
fi

function precmd() {
    if [[ "$(pwd | awk -F/ '{print $(NF-1)}')" == "dev" ]]; then
        tmux rename-window -t"${TMUX_PANE}" "$(pwd | awk -F/ '{print $NF}')"
    fi
    prompt_precmd
}

# vim: ft=zsh
